# iTextPdfUABreakdownImportantPoints

./: .gitignore  README.md  itextkey.json  pom.xml  save.txt
src/main/java/com/createPDFUATable/: CreatePdfUATable.java
src/main/java/com/decorativeElementTaggedAsArtifact/: DecorativeElementTaggedAsArtifact.java
src/main/java/com/htmlFromHtmlFile/: HtmlFromHtmlFile.java
src/main/java/com/minimalPdfUAFormWithTooltips/: MinimalPdfUAFormWithTooltips.java
src/main/java/com/pdfUaWithImageAndTitle/: PdfUaWithImageAndTitle.java
src/main/java/com/poc/: App.java
src/main/java/com/specialCharactersActualText/: SpecialCharactersActualText.java
src/main/java/com/taggedHtmlXmpPfdUa/: TaggedHtmlXmpPfdUa.java
src/main/resources/html/: hierarchy.html  languageChanges.html
